{
  "name": "pickem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync:players": "node scripts/sync-players.mjs",
    "og": "node scripts/gen-og-cards.mjs",
    "email:preview": "node scripts/preview-emails.mjs",
    "test:sync": "node scripts/sync-players.test.mjs",
    "email:artifact": "node scripts/build-email-artifact.mjs",
    "test:streak": "node scripts/streak-toast.test.mjs",
    "test:signup": "node scripts/signup-confirm.test.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.112.3",
    "next": "16.3.0",
    "posthog-js": "^1.417.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
